<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        div {
            height: 200px;
            width: 200px;
            background: red;
        }
    </style>
</head>
<body>
    <div></div>
    <button id="btn">animate</button>
</body>
<script src="http://code.jquery.com/jquery-3.1.1.min.js"></script>
<script>
    // $("").slideUp(1000);
    // $("").slideDown(1000);

    // $("").fadeIn(1000);
    // $("").fadeOut(1000);

    $("#btn").click(function() {
        // 动画的同步执行
        //$("div").animate({
        //    "margin-left": "400px",
        //    "margin-top": "200px"
        //}, 3000);
        // 动画的顺序执行
        $("div").animate({
            "margin-left": "400px"
        }, 2000).animate({
            "margin-top": "200px"
        }, 2000).animate({
            "margin-top": "0px"
        }, 2000).animate({
            "margin-left": "0px"
        }, 2000);
    })
</script>


<style>
    div {
        height: 200px;
        width: 200px;
        background: red;
    }
</style>
<body>
    <div id="div1"></div>
    <a href="http://www.baidu.com" id="baidu">百度</a>
</body>
<script>
    var div1 = document.getElementById("div1");
    var baidu = document.getElementById("baidu");
    div1.addEventListener("click", function(e) {
        // target事件的触发对象
        console.log(e);
    })
    baidu.addEventListener("click", function(e) {
        //组织元素的默认操作
        //e.timeStamp 获取时间不准确
        var num = e.timeStamp;
        console.log(new Date(num));
        e.preventDefault();
    })
</script>


<style>
    #div1 {
        width: 500px;
        height: 400px;
        background: red;
        margin: 0 auto;
    }
    #div2 {
        width: 300px;
        height: 300px;
        background: blue;
        margin: 0 auto;
    }
    #div3 {
        width: 150px;
        height: 150px;
        background: green;
        margin: 0 auto;
    }
    #div4 {
        width: 100px;
        height: 100px;
        background: pink;
        margin: 0 auto;
    }
</style>
<body>
    <div id="div1">
        <div id="div2">
            <div id="div3">
                <div id="div4"></div>
            </div>
        </div>
    </div>
</body>
<script>
    // 事件的冒泡和捕获
    // 冒泡处理过程，从内往外依次触发事件

    // 事件捕获的处理过程，从外往内依次触发事件
    // e.target 时间的根源DOM对象，里面的元素
    // e.currentTarget当前触发事件的DOM对象
    var div1 = document.getElementById("div1");
    var div2 = document.getElementById("div2");
    div1.addEventListener("click", function(e) {
        console.log(e.target);
        console.log(e.currentTarget);
        console.log("div1被点击了");
    }, true); //false
    div2.addEventListener("click", function(e) {
        console.log(e.target);
        console.log(e.currentTarget);
        console.log("div2被点击了");
    }, false); //true
    div3.addEventListener("click", function(e) {
        console.log(e.target);
        console.log(e.currentTarget);
        console.log("div3被点击了");
    }, true); //false
    div4.addEventListener("click", function(e) {
        // 是否组织冒泡或者捕获
        e.stopPropagation();
        // 获取是否为冒泡，是为true，不是为false
        console.log(e.bubbles);
        // 是否应用了perventDefault()
        console.log(e.cancelable);
        // 等效于 stopPropagation(); true false
        console.log(e.cancelBubble);

        console.log(e.target);
        console.log(e.currentTarget);
        console.log("div4被点击了");
    }, false) //true
</script>


<body>
    
</body>
<script>
    for(var i = 0; i < 1000000000000000000; i++) {

    }
    console.log("同步执行");

    setTimeout(function() {
        console.log("异步执行");
    }, 10000);
    console.log("主程序");
</script>
</html>